[tox]
envlist = py27, py35, py36, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ganttify

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

